[defaults]
vault_id_match = True
host_key_checking = False
jinja2_extensions = jinja2.ext.do
stdout_callback = yaml
collections_paths = ./galaxy/collections
roles_path = ./galaxy/roles
log_path = ./ansible.log

[inventory]
any_unparsed_is_failed = True
